<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .bg-primary {
            background-color: rgb(4, 36, 106) !important;
        }

        .table {
            color: white;
        }
    </style>
    <title>AR Email</title>
</head>

<body>
    <div class="container">
        <!-- Content here -->
        <div class="card text-white bg-primary mb-3 mt-3">
            <div class="card-body">
                <b>Dear AR Team,</b>
                <p class="mt-2">
                    Good day!!
                </p>
                <p>
                    Please find cost+ remuneration details for AUG’21 in below table as principle wise. Kindly raise the
                    invoice’s to each principal accordingly.
                </p>
                <p>
                    Once invoice raised please provide invoice copy to us, Kindly informed that, Use call date should be
                    31AUG2021.
                    Kindly create dummy receipt also.
                </p>
                <div class="table-responsive" style="width: 50%;">
                    <table class="table table-bordered">
                        <thead>
                            <th>Principal</th>
                            <th>Amount</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SA</td>
                                <td>448,930.03 </td>
                            </tr>
                            <tr>
                                <td>ANL</td>
                                <td>262,619.49 </td>
                            </tr>
                            <tr>
                                <td>ASG</td>
                                <td>2,042,443.87 </td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td>2,754,419.26</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br />
                <p>
                    Thank you and Regards,
                    <br />
                    Cost+ Remuneration Tool
                </p>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>